# stock_parent

./: .gitignore  README.md  pom.xml
docker/: bootStart.sh
stock_backend/: pom.xml
stock_backend/src/main/java/com/cai/stock/: BackendApp.java
stock_backend/src/main/java/com/cai/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/cai/stock/controller/: PermissionsController.java  RolesController.java  StockController.java  UserController.java
stock_backend/src/main/java/com/cai/stock/face/: RolesFace.java  RolesFaceImpl.java
stock_backend/src/main/java/com/cai/stock/mq/: StockMQMsgListener.java
stock_backend/src/main/java/com/cai/stock/security/config/: SecurityConfig.java
stock_backend/src/main/java/com/cai/stock/security/filters/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/com/cai/stock/security/handler/: StockAccessDeniedHandler.java  StockAuthenticationEntryPoint.java
stock_backend/src/main/java/com/cai/stock/security/service/: LoginUserDetailService.java
stock_backend/src/main/java/com/cai/stock/security/user/: LoginUserDetail.java
stock_backend/src/main/java/com/cai/stock/security/utils/: JwtTokenUtil.java
stock_backend/src/main/java/com/cai/stock/service/: PermissionService.java  RolesService.java  StockService.java  UserService.java  permissionService.java
stock_backend/src/main/java/com/cai/stock/service/impl/: RolesServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  permissionServiceImpl.java
stock_backend/src/main/java/com/cai/stock/vo/req/: LoginReqVo.java  UpdateRoleReqVo.java  updatePermsByRoleIdReqVo.java
stock_backend/src/main/java/com/cai/stock/vo/resp/: LoginRespVo.java  PageResult.java  R.java  ResponseCode.java  accessTokenLoginRespVo.java
stock_backend/src/main/resources/: application-cache.yml  application-mq.yml  application-sharding.properties  application-stock.yml  application.yml
stock_backend/src/test/java/com/cai/stock/: TestCache.java  TestEasyExcel.java  TestJodeDate.java  TestPageHepler.java  TestPasswordEncoder.java  TestRedis.java  TestShardingJdbcDemo.java
stock_backend/src/test/java/com/cai/stock/mapper/: Test.java
stock_backend/src/test/java/com/cai/stock/pojo/: User.java
stock_common/: pom.xml
stock_common/src/main/java/com/cai/stock/constant/: ParseType.java  StockConstant.java
stock_common/src/main/java/com/cai/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/cai/stock/pojo/domain/: ExterPermissionsDomain.java  ExternalMarKetDomain.java  InnerMarketDomain.java  LoginUserDomain.java  Stock4EvrDayDomain.java  Stock4EvrWeekDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockUpdownDomain.java  menusPermDomain.java
stock_common/src/main/java/com/cai/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRt.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/cai/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java  UserReVo.java
stock_common/src/main/java/com/cai/stock/sharding/: CommonAlg4Db.java  CommonAlg4Tb.java
stock_common/src/main/java/com/cai/stock/utils/: DateTimeUtil.java  IdWorker.java  ParserStockInfoUtil.java  PermissionsStockUtil.java  permission.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/cai/stock/: JobApp.java
stock_job/src/main/java/com/cai/stock/config/: CacheConfig.java  CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePoolConfig.java  XxlJobConfig.java
stock_job/src/main/java/com/cai/stock/face/: StockCacheFace.java
stock_job/src/main/java/com/cai/stock/face/impl/: StockCacheFaceImpl.java
stock_job/src/main/java/com/cai/stock/job/: StockJob.java
stock_job/src/main/java/com/cai/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/cai/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-cache.yml  application-mq.yml  application-stock.yml  application-xxlJob.yml  application.yml
stock_job/src/test/java/com/cai/stock/: TestMapper.java  TestRestTemplate.java
